# Configuración de la base de datos
DB_HOST=bybtbbxbpqqcp0hulgr3-mysql.services.clever-cloud.com
DB_USER=u2yxvfcvxw2h2mpb
DB_PASSWORD=a0rdxT4vxt0FdLiqLRuj # Coloca tu contraseña aquí
DB_NAME=bybtbbxbpqqcp0hulgr3
DB_PORT=3306

# Configuración del servidor (opcional)
#PORT=5000
